# pgr200-eksamen-viking-v2

./: .gitignore  README-final.md  README.md  README2.md  db.properties  logevents.properties  pom.xml  tilbakemelding.md
database-core/: pom.xml
database-core/src/main/java/no/kristiania/pgr200/database/: AbstractDao.java  BaseModel.java  ConferenceTalk.java  ConferenceTalkDao.java  ConferenceTopic.java  ConferenceTopicDao.java  ResultSetMapper.java
database-core/src/test/java/no/kristiania/pgr200/database/: ConferenceTalkDaoTest.java  ConferenceTopicDaoTest.java
database-main/: dependency-reduced-pom.xml  pom.xml
database-main/src/main/java/no/kristiania/pgr200/database/: ArgumentReader.java  ConferenceDatabaseProgram.java  HttpEchoServer.java  HttpPath.java  HttpQuery.java  HttpRequest.java  HttpResponse.java  Scratch.java  UriBuilder.java
database-main/src/main/resources/db/migration/: V1__Create_conference.sql  V2__Create_conference_talk.sql  V3__Create_days.sql
database-main/src/test/java/no/kristiania/pgr200/database/: ArgumentReaderTest.java  HttpTest.java  UriBuilderTest.java
doc/: conference-client-design-simplified.puml  conference-client-design.puml  conference-data-model.puml  conference-server-design.puml  conference-server-flow.puml  conference-server.puml  list-talks-design.puml
src/main/java/no/kristiania/pgr200/database/: AbstractDao.java  ArgumentReader.java  ConferenceDatabaseProgram.java  ConferenceTalk.java  ConferenceTalkDao.java  ConferenceTopic.java  ConferenceTopicDao.java  InnleveringMain.java  TestDataSource.java
src/main/java/no/kristiania/prg200/commandline/: AddTalkCommand.java  ConferenceClientCommand.java  ConferenceCommandLineClient.java  ListTalksCommand.java  UriBuilder.java
src/main/java/no/kristiania/prg200/http/: HttpEchoServer.java  HttpPath.java  HttpQuery.java  HttpRequest.java  HttpResponse.java
src/main/resources/db/migration/: V1__Create_conference_talk.sql
src/test/java/no/kristiania/pgr200/database/: ConferenceDaoTest.java  ConferenceProgramTest.java  ConferenceTalkDaoTest.java  ConferenceTalksDaoTest.java  ConferenceTopicDaoTest.java  InnleveringTest.java
src/test/java/no/kristiania/prg200/commandline/: ConferenceCliClientTest.java  SampleData.java
src/test/java/no/kristiania/prg200/http/: HttpClientTest.java  HttpPathTest.java  HttpServerTest.java
